# serialRead

./: README.md  pom.xml
src/main/java/sk/serialread/arduino/: ApplicationMain.java  SerialReaderService.java
